<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete_Name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ac_dn_tv_ser1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter Serial No :"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/ac_dn_spn_ser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/ac_dn_btn_search_ser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/ac_dn_tv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Result"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_ser2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Serial"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_name2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Name"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_blk"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="BLK"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_strt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Street"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_area"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Area"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/ac_dn_tv_call"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Call"-->
            <!--android:textSize="20sp" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ac_dn_rv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ac_dn_btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/ac_dn_btn_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>