<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/ac_main_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ac_main_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Enter Person Details"
            android:textSize="18sp" />

        <!--<TextView-->
        <!--android:id="@+id/ac_main_tv_serial"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Serial No:"-->
        <!--android:textSize="20sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/ac_main_ed_serial"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Serial No"-->
        <!--android:inputType="number" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="?android:attr/listDivider" />-->

        <TextView
            android:id="@+id/ac_main_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Full Name"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ac_main_tv_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="First Name:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="First Name"
            android:inputType="textCapWords"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_main_tv_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Last Name:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/ac_main_tv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Address"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ac_main_tv_blk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Block/Flat No:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_blk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="Block/Flat No"
            android:inputType="textCapWords"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_main_tv_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Street Name:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="Street Name"
            android:inputType="textCapWords"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_main_tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Locality/Area:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="Locality/Area"
            android:inputType="textCapWords"
            android:text="@string/defaultArea"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/ac_main_tv_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Contact No:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ac_main_ed_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:hint="Contact No"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ac_main_btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />

<!--            <Button-->
<!--                android:id="@+id/ac_main_btn_all"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:text="view all"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="15sp" />-->

            <Button
                android:id="@+id/ac_main_btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="reset"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>