<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/issues">
        <menu>
            <item
                android:id="@+id/nav_add_issue"
                android:icon="@drawable/ic_round_add_issue"
                android:title="@string/newIssue" />
            <item
                android:id="@+id/nav_return_issue"
                android:icon="@drawable/ic_outline_returns"
                android:title="@string/returns" />
            <item
                android:id="@+id/nav_all_issues"
                android:icon="@drawable/ic_round_issues"
                android:title="@string/allIssues" />
        </menu>
    </item>

    <item android:title="@string/names">
        <menu>
            <item
                android:id="@+id/nav_addPerson"
                android:icon="@drawable/ic_round_names"
                android:title="@string/addPerson" />
            <item
                android:id="@+id/nav_searchName"
                android:icon="@drawable/ic_round_search"
                android:title="@string/searchName" />
            <item
                android:id="@+id/nav_allNames"
                android:icon="@drawable/ic_round_view_all"
                android:title="@string/allNames" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_add_books"
        android:icon="@drawable/ic_round_add_books"
        android:title="@string/addNewBooks" />

    <item android:title="@string/user">
        <menu>
            <item
                android:id="@+id/nav_add_user"
                android:icon="@drawable/ic_round_identity"
                android:title="@string/userDetails" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_round_exit"
                android:title="@string/userSignOut" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_dev_mode"
        android:icon="@drawable/ic_round_developer_mode"
        android:title="@string/developerMode"
        app:actionLayout="@layout/developer_mode_switch" />
</menu>